# 애플리케이션 이름 설정
spring.application.name=hpm_spring_portfolio

# 서버 포트 설정
server.port=8088

# 서버 문자 인코딩 (UTF-8)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/hpm_portfolio_db
spring.datasource.username=hpm
spring.datasource.password=hpmhpm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정 파일 위치
mybatis.config-location=classpath:mybatis/configuration.xml

# MyBatis에서 underscore를 camel case로 자동 변환 (필요시 사용)
#mybatis.configuration.map-underscore-to-camel-case=true

# 파일 업로드 디렉터리 설정
file.upload-dir=C:/home/user/uploads/

# 404 에러 발생 시 예외 던지기
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# AWS S3 설정 
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET}
